* {
  padding: 0%;
  margin: 0%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 15vh);
  width: 100%;
}

.grid-item-1 {
  background-color: #36C2CE;
  grid-area: 1 / 1 / 2 /6;
}

.grid-item-2 {
  background-color: #228291;
  grid-area: 2 / 1 / 7 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 15px;
}

.grid-item-3 {
  background-color: #6796e5;
  grid-area: 2 / 2 / 7 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
    background-color: #4e449d;
    grid-area: 7 / 1 / 9 / 6;

  }

.grid-list {
  height: 30px;
  width: 100%;
  background-color: #fffa9d;
  border-radius: 5px;
  margin: 10px 0;
}

.img {
  height: 400px;
  width: 500px;
  background-color: #fffa9d;
  border-radius: 5px;
  margin: 15px;
}



@media screen and (min-width: 481px) and (max-width: 768px) {
  .grid-container {
    grid-template-rows: 0.6fr 1fr 1fr 1fr 1fr 1fr;
  }
  .grid-item-2 {
    background-color: #228291;
    grid-area: 2 / 1 / 6 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
  }
  .grid-item-3 {
    background-color: #6796e5;
    grid-area: 2 / 3 / 6 / 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .img {
    height: 300px;
    width: 300px;
    background-color: #fffa9d;
    border-radius: 5px;
    margin: 15px;
  }
  
.footer {
    grid-area: 6 / 1 / 9 / 6;

  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-rows: 0.3fr 0.1fr 1fr 1fr 1fr 0.5fr;
  }

  .grid-item-2 {
    background-color: #228291;
    grid-area: 2 / 1 / 3 / 6;
    display: flex;
    flex-direction: row;
  }

  .grid-list {
    height: 15px;
    border-radius: 5px;
    margin: 0px 5px;
  }
  .grid-item-3 {
    background-color: #6796e5;
    grid-area: 3 / 1 / 6/ 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .img {
    height: 300px;
    width: 300px;
    background-color: #fffa9d;
    border-radius: 5px;
    margin: 15px;
  }

  .footer {
    grid-area: 6 / 1 / 7 / 6;

  }
}
